<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8C4E9F9-B822-4EDE-AFC6-31E3387356D0}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D8C4E9F9-B822-4EDE-AFC6-31E3387356D0}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Acceleration_Parameter" ID="{0B96CA26-DADC-4A2F-A080-182248CCD4ED}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="6"/>
						<Property Name="Max" Type="Real64" Value="13"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFXVolume" ID="{B90CB767-1062-469A-A555-330B0241BD0D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{BF22A594-F8B0-4802-BE75-E072793D3A77}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
