<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{691C610F-BCB7-47F0-BD1B-503879E49835}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{691C610F-BCB7-47F0-BD1B-503879E49835}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MusicMain" ID="{4515B7E5-7070-4DB0-B78A-129AC1DC6A7E}" ShortID="376185539">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="125"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Loading" ID="{998ED222-C190-4F1E-B82B-F37E8416DD56}" ShortID="719648399">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="125"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="JellyRacer_Print_125bpm_Loading_01" ID="{2B4FA13E-20C2-440D-82F2-22727009349F}" ShortID="54130410">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28320"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="JellyRacer_Print_125bpm_Loading_01" ID="{DD19C2F5-8636-4799-801B-7F01A2CD36C6}" ShortID="373674528">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JellyRacer_Print_125bpm_Loading_01" ID="{75B61BA2-1548-49DE-9E7A-E8E8D7D96089}">
													<Language>SFX</Language>
													<AudioFile>JellyRacer_Print_125bpm_Loading_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="670127712"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4AEA7878-2C83-48EB-A1CE-7534190B4104}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{84840AE8-C7DC-4AE3-8673-9A9090504E5A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="JellyRacer_Print_125bpm_Loading_01" ID="{A95AE4DF-B7D5-42F6-9DEF-86539AF99E73}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="-4.89985829688067E-12"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="23040"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="4.89985829688067E-12"/>
																					</PropertyList>
																					<AudioSourceRef Name="JellyRacer_Print_125bpm_Loading_01" ID="{75B61BA2-1548-49DE-9E7A-E8E8D7D96089}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{2AC29CB5-3089-4AEB-90F9-C1C2F26E56DA}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>23.04</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{12669B6D-6372-4D08-9972-5ABDEE6FB9DC}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>23.04</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{BB43B073-E191-4B5F-B596-D611033E18E9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>23.04</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{BCC6C22B-8613-45F3-BE7E-171F831721C1}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FEF18166-3DF2-467C-A7E7-EEC3A8D84BA8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="23040"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{87F4B3AC-4110-4E16-98A7-FC56C461B782}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{48BD9DB9-6B2F-4B89-8D62-4723A370ABC5}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B5363327-1D53-476E-908B-BE8AD43CFC39}" ShortID="505459005">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{EBCA4B8E-F4F2-4F86-816B-56A3DA412EB3}" ShortID="1061397364">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="JellyRacer_Print_125bpm_Loading_01" ID="{2B4FA13E-20C2-440D-82F2-22727009349F}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Sec1" ID="{7103A7BA-FDFD-4427-A270-DAB3D4BA70FD}" ShortID="9049439">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="JellyRacer_Print_125bpm_Sec1_01" ID="{4E661779-73F3-4258-AA97-1DFB30252BFD}" ShortID="488244628">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="36000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="JellyRacer_Print_125bpm_Sec1_01" ID="{4371BE30-64CA-4A45-AFE7-B342A4E05388}" ShortID="263123716">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JellyRacer_Print_125bpm_Sec1_01" ID="{BFFAEC9D-388A-48BD-BFCB-08D90DD57D3A}">
													<Language>SFX</Language>
													<AudioFile>JellyRacer_Print_125bpm_Sec1_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="346340646"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CB7EB5A7-A257-479E-9A9B-79FF9B18E75A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C65496BD-50D0-4DD0-B9E6-A6B05569E890}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="JellyRacer_Print_125bpm_Sec1_01" ID="{99A9A887-8E81-4967-B908-DC649FF355C4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="15360"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="JellyRacer_Print_125bpm_Sec1_01" ID="{BFFAEC9D-388A-48BD-BFCB-08D90DD57D3A}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{1BBAC45A-4DD5-478E-8381-2C344B6783B4}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>15.36</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{241441B4-03EB-4AF1-B37B-B7FBE65DC08C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>15.36</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{0136C1C5-6D6D-46B4-8F44-AA0A2FFD7BDE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>15.36</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E4B25C64-D769-40F6-970C-09FF0F96F41D}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{4E5A52A4-B2ED-4138-8F03-67214B499955}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="15360"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{33D6FF91-B8F0-4A96-974E-450E93FE570E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{225E93DD-3BF9-44D6-9091-BCFC7A50651C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{804AA73E-FAD7-4291-939E-6F3D2DB05634}" ShortID="257959118">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{EB2E7020-E576-48A9-945B-E7ABDDE2774D}" ShortID="120357882">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="JellyRacer_Print_125bpm_Sec1_01" ID="{4E661779-73F3-4258-AA97-1DFB30252BFD}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Sec2" ID="{1F639E04-DC01-4CF1-8AE0-6E2731F1AEFA}" ShortID="317967937">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="JellyRacer_Print_125bpm_Sec2_01" ID="{F6FE69D4-3E2A-4958-980B-5F938AC579D0}" ShortID="933360549">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="30720"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="JellyRacer_Print_125bpm_Sec2_01" ID="{A66017D4-AAB8-43E6-AC39-B8C31C90F535}" ShortID="552440919">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JellyRacer_Print_125bpm_Sec2_01" ID="{570978B4-2E56-45C1-888F-472E0E547B9E}">
													<Language>SFX</Language>
													<AudioFile>JellyRacer_Print_125bpm_Sec2_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="670126863"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{45868B1E-1127-416D-A090-7B560083DF91}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{849EC810-CDB3-4D62-8541-3D38A3D12CCA}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="JellyRacer_Print_125bpm_Sec2_01" ID="{FE736D5E-D365-4865-8EF3-75FEF59249A4}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="4.56029658479906E-12"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="30720"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-4.56029658479906E-12"/>
																					</PropertyList>
																					<AudioSourceRef Name="JellyRacer_Print_125bpm_Sec2_01" ID="{570978B4-2E56-45C1-888F-472E0E547B9E}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{B9751ED3-5BF6-4A70-A273-6C44C8B74A52}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>30.72</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{437FEC1D-90F7-410C-9768-EF30AA56693F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>30.72</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{BCA995CF-948D-448B-9C34-CBACA76F2DB0}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>-0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>30.72</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C54879B1-4342-43EA-BB01-D1F9DBC73A52}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3AFDEDBF-DDEB-41B0-8579-E39AD6AD5699}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="30720"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="JellyRacer_Print_125bpm_Sec2_02" ID="{E6103DFD-57A8-49E2-B7E0-25C2B3AFB4F5}" ShortID="184625112">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="30830.5949008499"/>
										<Property Name="Tempo" Type="Real64" Value="125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="JellyRacer_Print_125bpm_Sec2_01" ID="{83E696FF-F561-4EF6-A404-40AA8C312B11}" ShortID="628502640">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JellyRacer_Print_125bpm_Sec2_01" ID="{E7889847-6AE9-4FC0-AF88-27926CF1B589}">
													<Language>SFX</Language>
													<AudioFile>JellyRacer_Print_125bpm_Sec2_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="670126863"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D2E9A53A-B5E0-4512-8938-F4C893C84D74}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{80041E94-F71C-49D0-A05A-4A031DF51EFB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="JellyRacer_Print_125bpm_Sec2_01" ID="{60860E97-CFCB-4A0A-B4C4-7160B98BCFF3}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="30720"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="61440"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-30720"/>
																					</PropertyList>
																					<AudioSourceRef Name="JellyRacer_Print_125bpm_Sec2_01" ID="{E7889847-6AE9-4FC0-AF88-27926CF1B589}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{EC74B522-601E-4F21-AC5C-CAFE5A1D2B80}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>30.72</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>61.44</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{6308B3EF-F311-4E27-AC70-88FA85150836}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>30.72</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>61.44</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{0651B89F-D7C2-4EA4-899A-6BD5A0439DD6}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>30.72</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>61.44</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3F5C688A-B264-4597-B63D-AA14537AAA89}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{45A6BCAF-E0CC-447C-BFCF-3F07278C8A71}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="30720"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4A0AA4B1-04AB-4F80-82DB-033EE7697FEA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{317DFB23-F5CE-4AEF-80C1-64A10D3E4C8A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D086C3E6-E613-44B0-A726-56E7A4397ACF}" ShortID="412791527">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F61DA221-AD8E-467A-BA0F-56A34CA9DF8E}" ShortID="399246061">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="JellyRacer_Print_125bpm_Sec2_01" ID="{F6FE69D4-3E2A-4958-980B-5F938AC579D0}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{9A7ACD37-A9ED-4B83-A8FB-25B4674D1F57}" ShortID="312038117">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="JellyRacer_Print_125bpm_Sec2_02" ID="{E6103DFD-57A8-49E2-B7E0-25C2B3AFB4F5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="End" ID="{42BED283-39E9-48A5-A1B7-441FFDDF662B}" ShortID="350908409">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="JellyRacer_Print_125bpm_Sec3End_01" ID="{350CB276-C69F-44D8-AA64-65DA7251C40C}" ShortID="610060727">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8160"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="JellyRacer_Print_125bpm_Sec3End_01" ID="{18C82C05-2971-4531-B4D9-4E63EC7745BF}" ShortID="166071556">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JellyRacer_Print_125bpm_Sec3End_01" ID="{F6CEF365-6157-48B0-9CF8-06F778928D66}">
													<Language>SFX</Language>
													<AudioFile>JellyRacer_Print_125bpm_Sec3End_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="678268001"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2A63083C-6BF1-4A1B-ADCB-BA1D1FE56EED}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BEAFBBF4-F6F0-48EE-8F1B-1EF6B40839A1}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="JellyRacer_Print_125bpm_Sec3End_01" ID="{58106394-0B6A-421A-8BE3-597A5073910A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7680"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="2714.90084985836"/>
																					</PropertyList>
																					<AudioSourceRef Name="JellyRacer_Print_125bpm_Sec3End_01" ID="{F6CEF365-6157-48B0-9CF8-06F778928D66}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{8A3C3C15-591E-416E-9C2C-EDA4A1FFAFBD}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.68</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{D6B78D2E-0821-41B3-B135-DF5DA78344E5}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.68</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{AA06C406-877C-4156-A28D-E18A49C1CF84}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.68</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3F273CAC-2C18-40DF-9960-4632FE9E9B3F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{72FB4753-6367-4908-8927-FE6CB7EEE550}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="7680"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{000860E9-92DF-4188-BF2F-8657947C6234}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{46ACAEEA-BB74-4F1F-9DBB-0887FD2B8533}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0A62FD79-E673-4395-B8CD-F621BDF7CFE8}" ShortID="386896988">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{109E6C76-B5DA-47F0-AFD0-AF6BF54AF5C2}" ShortID="507016095">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="JellyRacer_Print_125bpm_Sec3End_01" ID="{350CB276-C69F-44D8-AA64-65DA7251C40C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="TitleMenu" ID="{A40C80E8-B7A4-4B26-A803-B64909ECACF6}" ShortID="364026483">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="119"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{BBF3FC1F-C4F2-4673-8EC5-842664B74C23}" ShortID="413914791">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="120152.698412698"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{7CEEEBFC-58B3-40CF-A95E-DFF0F8C6D272}" ShortID="188462763">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{810C1B9E-C582-48E5-AD42-B8B226CD05B9}">
													<Language>SFX</Language>
													<AudioFile>JellyRaces_Menu_Print_01 [2023-05-14 150629].wav</AudioFile>
													<MediaIDList>
														<MediaID ID="11827896"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{883AD3B8-6AD9-4792-BF06-FF493FAC0EFB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B926E181-580F-4F7C-80F8-F197CCED7BF7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{A2E9C7A9-B351-443F-8C09-F1AC36808769}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="120152.698412698"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{810C1B9E-C582-48E5-AD42-B8B226CD05B9}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{365D8B22-6A9F-4E8A-886B-813F7F3DFF7A}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{E647FA01-51DF-44DC-95AF-9E6BCE3A6531}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="120152.698412698"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6CE7C2D7-E4FA-4232-A75F-891AE23720C1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{532BE2DF-7981-452C-891D-09650A611B00}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{557B4FF8-4577-4622-A9D6-C4254B611952}" ShortID="870892909">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F932515F-B65A-4409-B3B3-EBF99BF4C14F}" ShortID="647939492">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{BBF3FC1F-C4F2-4673-8EC5-842664B74C23}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="PauseMenu" ID="{A830017C-10A1-4F42-BC35-88DA6E47FB2A}" ShortID="682771431">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="119"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{CB52A7F6-4B5E-4BD7-AD04-4F07C3708035}" ShortID="409023468">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48606.9515398227"/>
										<Property Name="Tempo" Type="Real64" Value="119"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{A53B2C8F-123D-41D4-94EC-5286E104FF24}" ShortID="173370785">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{516039C2-BF7B-4C34-BC70-00B913EBEB99}">
													<Language>SFX</Language>
													<AudioFile>JellyRaces_Menu_Print_01 [2023-05-14 150629].wav</AudioFile>
													<MediaIDList>
														<MediaID ID="11827896"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2D46F1F1-B336-4BCF-B051-ADBC7CAC6BD7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B2708631-F146-4900-A2D8-3418D7624136}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{8D4308FE-A150-42AB-A304-7DAD0FA90862}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="48403.3613445377"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{516039C2-BF7B-4C34-BC70-00B913EBEB99}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{EABB07E1-0987-4EDD-B51F-4496996E6EF5}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48.40336</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{EFA386C7-49E1-41F4-A307-6975DC3472D4}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48.40336</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{0071FBEB-7554-4880-8E7C-F11E6F8CF2FD}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>48.40336</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{EA2DA56C-C495-48D1-BCA8-6E35816FA182}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="16134.4537815126"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{54F70BEB-FC5E-40C1-8121-4FEE9A7B7EAE}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="48403.3613445378"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]_01" ID="{B6BF2D93-29BB-4FB8-93F0-005EE8E83F97}" ShortID="671475066">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16134.4537815128"/>
										<Property Name="Tempo" Type="Real64" Value="119"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{32DBC4FE-8533-45E7-8D75-83832C7F52A9}" ShortID="661141938">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{20347674-6D4C-4E7E-A135-0354DDC76E80}">
													<Language>SFX</Language>
													<AudioFile>JellyRaces_Menu_Print_01 [2023-05-14 150629].wav</AudioFile>
													<MediaIDList>
														<MediaID ID="11827896"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F5C9F50A-4147-4CD9-A27A-D57FFC2D2C87}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{7846EE53-8B94-4CAA-A55D-E08AE42FD7D0}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{731103FC-F908-4671-9154-230D524B4779}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="48403.3613445378"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64537.8151260506"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-48403.3613445378"/>
																					</PropertyList>
																					<AudioSourceRef Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{20347674-6D4C-4E7E-A135-0354DDC76E80}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{C11BBDA6-BEB9-4E7E-9898-F340887D6DD9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>48.40336</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>64.53782</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{FFA6838D-1185-49B7-A8DE-61AF7685AB47}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>48.40336</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>64.53782</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{F99CB37D-9F42-4959-9385-1BB21A03FC56}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>48.40336</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>64.53782</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2AB16EF1-6726-43BA-86D0-F1D7EB9C52A5}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FB328343-2846-4485-8E47-DF4B3FCAB33B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="16134.4537815126"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]_02" ID="{0EB31B01-45F9-46D4-B837-57885AB13744}" ShortID="390271638">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16134.4537815127"/>
										<Property Name="Tempo" Type="Real64" Value="119"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{F169159C-0117-4610-8B81-35DB933873BB}" ShortID="876504900">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{1BD11E3C-E826-4D95-BC3A-ADFCAAA40602}">
													<Language>SFX</Language>
													<AudioFile>JellyRaces_Menu_Print_01 [2023-05-14 150629].wav</AudioFile>
													<MediaIDList>
														<MediaID ID="11827896"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FA20B0EA-CDF0-43BF-86D4-771FABBC6C08}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1AC0A6AF-CDB0-42BD-B96C-A154E9689694}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{11961D53-17FA-4A20-9310-AE7B9824CD96}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="64537.8151260504"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="80672.2689075631"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-64537.8151260504"/>
																					</PropertyList>
																					<AudioSourceRef Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{1BD11E3C-E826-4D95-BC3A-ADFCAAA40602}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{041817AB-DB3A-414E-A5B5-842B45DAA18F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>64.53782</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>80.67227</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{7B116B87-2A52-4790-9D50-DBBFCBA0C333}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>64.53782</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>80.67227</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{42A953EC-BD84-4E00-B4EB-B50976EF4B36}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>64.53782</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>80.67227</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FBBC2DA6-DA9D-4BEB-8ECB-F27080847CFE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{2FC0DED7-62AB-4EEA-9E0D-0AB474148FF8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="16134.4537815126"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]_03" ID="{1EB753EC-989E-46AD-97A3-B63D046E66BE}" ShortID="1013670998">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32268.9075630253"/>
										<Property Name="Tempo" Type="Real64" Value="119"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B0E8C113-BB68-4740-85C1-A71EAADC09B4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{041F2A57-2369-423B-A33F-2902C901F19C}" ShortID="41032425">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B329D009-AF94-4A34-8F56-B201E1870900}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{5B77C133-618B-406B-A521-7F1212399641}">
													<Language>SFX</Language>
													<AudioFile>JellyRaces_Menu_Print_01 [2023-05-14 150629].wav</AudioFile>
													<MediaIDList>
														<MediaID ID="11827896"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BFFC1ACB-22EC-49D9-998B-9D9149664BB5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{097FA7CE-C256-4315-96FE-4E5338B7C10C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{646313CB-0CF0-46DD-9493-EBCD749090AB}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="80672.2689075629"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="112941.176470588"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-80672.2689075629"/>
																					</PropertyList>
																					<AudioSourceRef Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{5B77C133-618B-406B-A521-7F1212399641}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{F5F0AE0E-5EA2-44C5-9C87-4E42A8EAF0B9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>80.67227</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>112.94118</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{BD97117B-E455-409F-B46D-68A774F97B50}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>80.67227</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>112.94118</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{3F59C2C1-5DD1-44FC-B68E-8CAA15D17969}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>80.67227</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>112.94118</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{E02077D2-1BF8-4DFE-8AFE-479545E6456C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{20960163-894B-49D1-A6D9-856CB197F5FC}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32268.9075630252"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{871AF7D5-029B-4A91-B83D-B49E7FCF1AEF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{5701E390-873F-407A-9203-35841BDA15A8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0902CF56-4AB6-42B5-8FDB-449FEE28FEE6}" ShortID="181717468">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="2"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{00398167-8DB5-445F-9885-232E45F49682}" ShortID="367674640">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]" ID="{CB52A7F6-4B5E-4BD7-AD04-4F07C3708035}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{12AA6B3B-0571-483A-B9ED-9E8F0CE7A6AD}" ShortID="621634261">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]_01" ID="{B6BF2D93-29BB-4FB8-93F0-005EE8E83F97}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{BB4427DC-FE67-4FEB-9CE1-F66EDEB27DF4}" ShortID="214870276">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]_02" ID="{0EB31B01-45F9-46D4-B837-57885AB13744}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{92B02982-4D41-4811-8BB0-0BF533F70F17}" ShortID="391274330">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="JellyRaces_Menu_Print_01 [2023-05-14 150629]_03" ID="{1EB753EC-989E-46AD-97A3-B63D046E66BE}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A19D901E-AAD4-42E5-9A70-5FCEEAEB6D3E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="MainTheme_Transition_01" ID="{3AEA7600-9472-4138-A86A-BA295DA9F057}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="1"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="MainTheme_Transition_01" ID="{7A8595A2-D9B7-4A02-BCF9-54E120D40FAA}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Loading" ID="{998ED222-C190-4F1E-B82B-F37E8416DD56}" WorkUnitID="{691C610F-BCB7-47F0-BD1B-503879E49835}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="Music_States" ID="{BCF4E616-1045-48BA-83D5-EE3091C779BE}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Loading" ID="{AB8C8228-20B3-483E-A0E5-AC7D8162527E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Loading" ID="{998ED222-C190-4F1E-B82B-F37E8416DD56}" WorkUnitID="{691C610F-BCB7-47F0-BD1B-503879E49835}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="End" ID="{4840527A-21F2-4B64-BFE4-9285123670CC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="End" ID="{42BED283-39E9-48A5-A1B7-441FFDDF662B}" WorkUnitID="{691C610F-BCB7-47F0-BD1B-503879E49835}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Sec1" ID="{2A19FF29-DCB0-45E7-927F-1E6D65AA3469}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Sec1" ID="{7103A7BA-FDFD-4427-A270-DAB3D4BA70FD}" WorkUnitID="{691C610F-BCB7-47F0-BD1B-503879E49835}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Sec2" ID="{7D5E6E24-704D-4956-9FC2-3451345CA25A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Sec2" ID="{1F639E04-DC01-4CF1-8AE0-6E2731F1AEFA}" WorkUnitID="{691C610F-BCB7-47F0-BD1B-503879E49835}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="PauseMenuMusic" ID="{A282911F-A260-4B35-ABA4-660913B6A150}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="PauseMenu" ID="{A830017C-10A1-4F42-BC35-88DA6E47FB2A}" WorkUnitID="{691C610F-BCB7-47F0-BD1B-503879E49835}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="TitleMenuMusic" ID="{4B2A1330-2EA9-4294-A10D-00227B45D0C2}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="TitleMenu" ID="{A40C80E8-B7A4-4B26-A803-B64909ECACF6}" WorkUnitID="{691C610F-BCB7-47F0-BD1B-503879E49835}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
