<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88162A29-4522-4D4F-9945-239E50D1037C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{88162A29-4522-4D4F-9945-239E50D1037C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MusicMain" ID="{C326389E-B2C2-4CB2-BB7E-48BA8D5EA82B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A0D898D6-A818-4A2B-9B5C-38E8A9318F9E}" ShortID="560248521">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicMain" ID="{4515B7E5-7070-4DB0-B78A-129AC1DC6A7E}" WorkUnitID="{691C610F-BCB7-47F0-BD1B-503879E49835}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{604C0EC5-227E-4F18-8399-CCF9B8271373}" ShortID="811359661">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PauseMenu" ID="{A830017C-10A1-4F42-BC35-88DA6E47FB2A}" WorkUnitID="{691C610F-BCB7-47F0-BD1B-503879E49835}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MusicMain" ID="{851677AB-0050-411E-B51D-7D2C2BE81EE1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{C52228B9-BFE7-4652-B32D-B791F39C0EC1}" ShortID="1028484340">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicMain" ID="{4515B7E5-7070-4DB0-B78A-129AC1DC6A7E}" WorkUnitID="{691C610F-BCB7-47F0-BD1B-503879E49835}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump" ID="{54DDD253-95E9-4495-B948-93F8FE4C842F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{FAD8AB9E-F67E-42E2-95EE-19966BFCF732}" ShortID="129521793">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Slide-001" ID="{029576E7-BB31-45FB-ACC6-3D487D26490B}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Click" ID="{30A3913C-6EB8-4A0A-B27E-00AE3125BF40}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{D4542C11-4C28-410B-9954-2051C58F1593}" ShortID="1061676064">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Click-001" ID="{F7362416-B513-4658-81F6-E66372FC1A8C}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Crouch" ID="{DB04E758-3FB1-4657-AD63-94D752109224}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2AB4D754-6630-4E06-99B7-397FE888DD69}" ShortID="747827241">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Crouch-001" ID="{68E4C5EE-A6C9-47CC-8DB0-7AE79BC631DA}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Collision" ID="{B5E02E42-2BAF-4AAE-A35E-492DADF3EBAC}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{1DD61C2E-3C04-440F-936B-0E8DD1128DD0}" ShortID="259774150">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Collision-001" ID="{F0CA5A46-CDF9-4D65-9566-F9791A5ABABE}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Acceleration" ID="{3E1D5EA0-4E2F-47D5-8F63-A2F2CF528669}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2BAAA462-F85B-4D27-A040-9D9A0A10C34D}" ShortID="705901430">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Acceleration-001" ID="{0D159B75-8B69-4630-ADBD-DCD2AC629888}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BerryCollected" ID="{3A32EC3E-4E05-4A79-A166-32FC94C3BFDD}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{227B1BD4-CD33-4269-99E8-6243BAB5D6D6}" ShortID="275045326">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_BerryCollected-001" ID="{D3CE6D87-8FB7-44D0-8B3D-778A987C233C}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Slide" ID="{C83C6300-043C-4CF8-AE08-A54B3C364992}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{451F13F4-C1DE-4F18-BE55-77C8ACF8A812}" ShortID="751491903">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Jump-001" ID="{1C336803-48DB-4750-815A-B78CAFEDC0DA}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Break" ID="{F346BB5D-E90C-4B93-B0BB-D01CBFA40D1E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{3C30F67D-499C-48A8-8B89-98F3199D4378}" ShortID="339386954">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Break-001" ID="{9451E86B-7BD4-4D1B-B075-C3AF02ABC133}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Acceleration" ID="{C980CB0D-236A-47A7-86CE-7DF3C65BE110}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{FFC2E5BD-36B5-4243-9388-91E7FFE453C1}" ShortID="808500564">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Acceleration-001" ID="{0D159B75-8B69-4630-ADBD-DCD2AC629888}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Countdown1" ID="{6E6245B7-8B38-44F5-ADD6-29614B4D7198}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{26F19D86-44BB-4050-88E1-1354EAE91E2C}" ShortID="587684369">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_CountdownTimer-001" ID="{6C0347D9-9583-495B-AC9B-2BFC0D85D857}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Countdown2" ID="{5685EF92-A374-40BD-8A12-DB161E6EDF0D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{C9CA7B7D-71E9-4438-83B3-905ECA89D292}" ShortID="534543926">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_CountdownTimer-002" ID="{4CCE30E6-97E2-4F38-B675-7D175366BD9E}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Countdown3" ID="{49AACD81-7F81-49B1-9F5A-ABCFCA2EFFE9}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{5EC6A098-C89B-4833-8590-D172CE7A9D27}" ShortID="74912551">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_CountdownTimer-003" ID="{E499CA14-6C2B-4F6A-A4B3-B11C3462F4ED}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Countdown4" ID="{EEBE3BAB-8F2B-4E13-8E62-9D35090D6F0B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{86FA9ACD-BDF0-4E65-8442-D67DF109C96C}" ShortID="751841319">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_CountdownTimer-004" ID="{6A3B9A34-70A4-4861-B559-B32029F5133C}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
