<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88162A29-4522-4D4F-9945-239E50D1037C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{88162A29-4522-4D4F-9945-239E50D1037C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MusicMain" ID="{C326389E-B2C2-4CB2-BB7E-48BA8D5EA82B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A0D898D6-A818-4A2B-9B5C-38E8A9318F9E}" ShortID="560248521">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicMain" ID="{4515B7E5-7070-4DB0-B78A-129AC1DC6A7E}" WorkUnitID="{691C610F-BCB7-47F0-BD1B-503879E49835}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MusicMain" ID="{851677AB-0050-411E-B51D-7D2C2BE81EE1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{C52228B9-BFE7-4652-B32D-B791F39C0EC1}" ShortID="1028484340">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicMain" ID="{4515B7E5-7070-4DB0-B78A-129AC1DC6A7E}" WorkUnitID="{691C610F-BCB7-47F0-BD1B-503879E49835}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump" ID="{54DDD253-95E9-4495-B948-93F8FE4C842F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{FAD8AB9E-F67E-42E2-95EE-19966BFCF732}" ShortID="129521793">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Jump-001" ID="{1C336803-48DB-4750-815A-B78CAFEDC0DA}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
