<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88162A29-4522-4D4F-9945-239E50D1037C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{88162A29-4522-4D4F-9945-239E50D1037C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MusicMain" ID="{C326389E-B2C2-4CB2-BB7E-48BA8D5EA82B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{A0D898D6-A818-4A2B-9B5C-38E8A9318F9E}" ShortID="560248521">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicMain" ID="{4515B7E5-7070-4DB0-B78A-129AC1DC6A7E}" WorkUnitID="{691C610F-BCB7-47F0-BD1B-503879E49835}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MusicMain" ID="{851677AB-0050-411E-B51D-7D2C2BE81EE1}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{C52228B9-BFE7-4652-B32D-B791F39C0EC1}" ShortID="1028484340">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicMain" ID="{4515B7E5-7070-4DB0-B78A-129AC1DC6A7E}" WorkUnitID="{691C610F-BCB7-47F0-BD1B-503879E49835}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jump" ID="{54DDD253-95E9-4495-B948-93F8FE4C842F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{FAD8AB9E-F67E-42E2-95EE-19966BFCF732}" ShortID="129521793">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Jump-001" ID="{1C336803-48DB-4750-815A-B78CAFEDC0DA}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Click" ID="{30A3913C-6EB8-4A0A-B27E-00AE3125BF40}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{D4542C11-4C28-410B-9954-2051C58F1593}" ShortID="1061676064">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Click-001" ID="{F7362416-B513-4658-81F6-E66372FC1A8C}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Crouch" ID="{DB04E758-3FB1-4657-AD63-94D752109224}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2AB4D754-6630-4E06-99B7-397FE888DD69}" ShortID="747827241">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Crouch-001" ID="{68E4C5EE-A6C9-47CC-8DB0-7AE79BC631DA}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Collision" ID="{B5E02E42-2BAF-4AAE-A35E-492DADF3EBAC}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{1DD61C2E-3C04-440F-936B-0E8DD1128DD0}" ShortID="259774150">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Collision-001" ID="{F0CA5A46-CDF9-4D65-9566-F9791A5ABABE}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Acceleration" ID="{3E1D5EA0-4E2F-47D5-8F63-A2F2CF528669}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{2BAAA462-F85B-4D27-A040-9D9A0A10C34D}" ShortID="705901430">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Acceleration-001" ID="{0D159B75-8B69-4630-ADBD-DCD2AC629888}" WorkUnitID="{6CB0D297-0768-4388-ADBC-6225748ABB35}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
