<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\States\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Queries\Factory Queries.wwu" DateLow="1679943960" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1679943960" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\JellyPlayground-Manicat Studios_WwiseProject.wproj" DateLow="1684097337" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Events\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Effects\Factory Effects.wwu" DateLow="1679943960" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1679943960" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1684097337" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1684097338" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios_WwiseIntegrationTemp\JellyPlayground-Manicat Studios_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684097337" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1684125818" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1684125818" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1684125818" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\States\Default Work Unit.wwu" DateLow="1684125818" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1684125818" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1684131848" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Queries\Factory Queries.wwu" DateLow="1684125818" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1684125818" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1684125818" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1684125818" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1684136959" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1684125817" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1684125817" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684135283" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\JellyPlayground-Manicat Studios_WwiseProject.wproj" DateLow="1684125817" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\JellyPlayground-Manicat Studios_WwiseProject.BB8.wsettings" DateLow="1684129354" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1684125817" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1684135283" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Events\Default Work Unit.wwu" DateLow="1684131848" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Effects\Factory Effects.wwu" DateLow="1684125817" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1684125817" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1684125817" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1684125817" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1684125817" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1684125817" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1684125817" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1684135283" DateHigh="0"/>
	<ValidationCacheItem File="D:\P1-OM_Game\Githubs\GameJam\ManicatStudiosGameJam\JellyPlayground-Manicat Studios\JellyPlayground-Manicat Studios_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1684136959" DateHigh="0"/>
</ValidationCache>
