<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B329D009-AF94-4A34-8F56-B201E1870900}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B329D009-AF94-4A34-8F56-B201E1870900}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BCCD8B94-ECDF-45C9-84C0-8521FCAB61A6}" WorkUnitID="{E4918198-271A-4387-817E-0BBA74E8C849}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
