<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B329D009-AF94-4A34-8F56-B201E1870900}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B329D009-AF94-4A34-8F56-B201E1870900}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BCCD8B94-ECDF-45C9-84C0-8521FCAB61A6}" WorkUnitID="{E4918198-271A-4387-817E-0BBA74E8C849}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MusicBus" ID="{04FF9FDE-685F-4268-8EE6-ECAA3A920983}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="InGame" ID="{A5445A91-2DF9-4A27-8D93-2849A8694E23}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="MenuState" ID="{3BAAF80B-EDB0-405F-BE87-40A4F7A3428E}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="MenuPause" ID="{71495EA0-E179-406A-8C8C-59340EB9F1A7}"/>
												<CustomState Name="" ID="{0B47A048-4F6D-43DE-B3E6-D8FB1F03F1E9}" ShortID="592818918">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Gameplay" ID="{720F42AF-AE53-475A-B605-95C1ECEED5CC}"/>
												<CustomState Name="" ID="{7FE9E526-CCDA-4949-A58B-00FEEE448F43}" ShortID="27849756"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</Bus>
								<Bus Name="Menu" ID="{B3E972AE-9989-4071-8E8D-C4923B66BD2D}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="MenuState" ID="{3BAAF80B-EDB0-405F-BE87-40A4F7A3428E}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="MenuPause" ID="{71495EA0-E179-406A-8C8C-59340EB9F1A7}"/>
												<CustomState Name="" ID="{8F618BC2-1304-44D6-9108-7BB7E0762D3C}" ShortID="921588803"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Gameplay" ID="{720F42AF-AE53-475A-B605-95C1ECEED5CC}"/>
												<CustomState Name="" ID="{93FDFA3D-F102-4EF3-8EE9-089301008004}" ShortID="230727394">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{44FEA071-99DB-4670-B5C0-5A6C9D8A7266}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="UI" ID="{D3A72534-2596-49ED-83EA-528AB934FE7F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="18"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
