<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D00FAEE4-BA81-45F5-B5CE-7368C64D886D}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D00FAEE4-BA81-45F5-B5CE-7368C64D886D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MusicBank" ID="{0C98D678-5D98-4764-8448-B1B5EECE7927}">
					<ObjectInclusionList>
						<ObjectRef Name="Stop_MusicMain" ID="{851677AB-0050-411E-B51D-7D2C2BE81EE1}" WorkUnitID="{88162A29-4522-4D4F-9945-239E50D1037C}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_MusicMain" ID="{C326389E-B2C2-4CB2-BB7E-48BA8D5EA82B}" WorkUnitID="{88162A29-4522-4D4F-9945-239E50D1037C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
